<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Final"
    tools:context=".Registro_Usuario">

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:onClick="login"
        android:text="@string/Rusuario"
        android:textColor="@color/blancotexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="304dp"
        android:layout_height="111dp"
        android:gravity="center"
        android:text="Registrar usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/blancotexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Caja"
        android:layout_width="388dp"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/borde_constraint"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@color/verdecuadro"
            android:text="Nombre de usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/nombreus2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nombreus2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_borde"
            android:ems="10"
            android:hint="@string/usu"
            android:inputType="text"
            android:textColor="@color/blancotexto"
            android:textColorHint="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/Correoelectronico1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Correoelectronico1"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="13dp"
            android:background="@color/verdecuadro"
            android:text="Correo Electrónico"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/Correoelectronico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Correoelectronico"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_borde"
            android:ems="10"
            android:hint="Ejemplo@mail.cl"
            android:inputType="textEmailAddress"
            android:textColor="@color/blancotexto"
            android:textColorHint="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/ContraLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ContraLabel"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@color/verdecuadro"
            android:text="Contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/Contra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Contra"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/edittext_borde"
            android:ems="10"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:textColor="@color/blancotexto"
            android:textColorHint="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/Confirmar_contraLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Confirmar_contraLabel"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@color/verdecuadro"
            android:text="Confirmar Contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blancotexto"
            app:layout_constraintBottom_toTopOf="@+id/Confirmar_contra1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Confirmar_contra1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_borde"
            android:ems="10"
            android:hint="Confirme su contraseña"
            android:inputType="textPassword"
            android:textColor="@color/blancotexto"
            android:textColorHint="@color/blancotexto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
